<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_Sharp_Assignment.MainForm">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAQBAAAACAEAACAxAgAAAAAABACQAAAiA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.Login">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAABAAIgCAAAECAAAIAAEAAEAAQgAAAAQ=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.AdminMenu">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARIEAIJBACwgABAgUgCBATD6gwAAlAIJkACwAIDgKAA=</HashCode>
      <FileName>AdminMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="C_Sharp_Assignment.SalesPersonMenu">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>97QAARgBBjK4SBCRAgKACjBbBiAjJAAg1TCQxIAAKAQ=</HashCode>
      <FileName>SalesPersonMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.TotalProductSaleForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAABAAAgCAAAD+AwACEAAAEACQQIAAAAA=</HashCode>
      <FileName>TotalProductSaleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.Admin" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAEkICAAAAAAIgCAAAACAAAIQAAAAgEAQCIwgAQ=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.AdminMenuSearch" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyCAAAwAACAAAhAQBgCACgD+AwACAAAKEACBgIAACAA=</HashCode>
      <FileName>AdminMenuSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.CreateAccount" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJQCAAMBAAAgCAQAECAQAIAAAAAEAAAgAAEAg=</HashCode>
      <FileName>CreateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.EndDay" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAgAAAAAgiBAAACAAAIAAgAAEAARCAAEAA=</HashCode>
      <FileName>EndDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.ManageStock" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEBACAAADABAgCAAATCAwgBAAAAAAAAIIAAAAA=</HashCode>
      <FileName>ManageStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.Modify_Quantity" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAhAQAgCBAgDzAwAAAAAAEAABAKCACAA=</HashCode>
      <FileName>Modify Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.ReceiptFoodListReport" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgiAAADCAQAAAAAAAAAAQIAAAAg=</HashCode>
      <FileName>ReceiptFoodListReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.ReceiptForm" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAQAACAEABAAAgCAAACSC0AAAAIAAAAAQMAAADA=</HashCode>
      <FileName>ReceiptForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Assignment.ReceiptList" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAABAAAgCAAAD6AwAAAAIAACAAQIAAAAA=</HashCode>
      <FileName>ReceiptList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>